<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Smsar</string>
    <string name="title_notifications">الإشعارات</string>
    <string name="title_inbox">البريد</string>
    <string name="title_dashboard">لائحة العرض</string>
    <string name="title_Discover">الإكتشاف</string>
    <string name="title_account">حسابي</string>
    <string name="title_activity_test">الإكتشاف</string>
    <string name="title_notification">الإشعارات</string>
    <string name="title_activity_smsar_main">الرئيسية</string>
    <string name="hello_blank_fragment">فراغ</string>
    <string name="title_like">المفضلة</string>
    <string name="title_newApartment">اضف منزلاُ</string>
    <string name="NOR">عدد الغرف</string>
    <string name="NOF">عدد الطوابق</string>
    <string name="title_setting">الإعدادات</string>
    <string name="title_About">من نحن</string>
    <string name="title_AddNew">اضف جديداً</string>
    <string name="title_contact">تواصل معنا</string>
    <string name="sign_up">&lt;u>underline&lt;/u></string>
    <string name="title_filter">تصنيف</string>
    <string name="title_username">اسم المستخدم</string>
    <string name="title_password">كلمة المرور</string>
    <string name="title_login">تسجيل دخول</string>
    <string name="title_smsar">سمسار ؟</string>
    <string name="title_vistor">تبحث عن شقة ؟</string>
    <string name="title_sort">ترتيب</string>
</resources>