# Smsar

./: README.md  build.gradle
app/: build.gradle  google-services(1).json
app/src/androidTest/java/com/yasoft/smsar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasoft/smsar/: ApartmentType.java  BlankFragment.java  CheckNetworkConnection.java  ContactChip.java  DBHelper.java  DeleteAlertDialog.java  Discover.java  EncryptString.java  EndSessions.java  EndlessRecyclerOnScrollListener.java  HousesType.java  Inbox.java  InboxList.java  LikedList.java  MainActivity.java  MainDiscoverFragment.java  Manage.java  NetworkError.java  NewProperty.java  NotificationsScreen.java  ResetPassword.java  Settings.java  ShowFilter.java  ShowProperty.java  Signup.java  Smsar.java  SmsarMainActivity.java  StartInterface.java  UserLocation.java  UserMainActivity.java  VillaType.java
app/src/main/java/com/yasoft/smsar/adapters/: CustomAdapter.java  DiscoverAdapter.java  ImageAdapter.java  PropertySectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/yasoft/smsar/interfaces/: Foreign.java
app/src/main/java/com/yasoft/smsar/models/: Images.java  Property.java  Seeker.java  Smsar.java  SmsarModel.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: btn_rounded.xml  button_shape.xml  circle_button.xml  ic_add.xml  ic_area.xml  ic_arrow_back.xml  ic_bathtub.xml  ic_bedroom.xml  ic_call.xml  ic_camera.xml  ic_camera_16.xml  ic_chat.xml  ic_close.xml  ic_controls.xml  ic_discover.xml  ic_discover_50.xml  ic_done.xml  ic_email.xml  ic_exit.xml  ic_filter.xml  ic_filter_vector_18.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_minus.xml  ic_money.xml  ic_negative_vector_40.xml  ic_network.xml  ic_notification.xml  ic_notification_list.xml  ic_parking.xml  ic_password_25.xml  ic_photo.xml  ic_picture.xml  ic_placeholder.xml  ic_plus_vector_40.xml  ic_reload_vector.xml  ic_search.xml  ic_send_black_24dp.xml  (+14 more)
app/src/main/res/drawable-v24/: titlebar.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_smsar_main.xml  activity_user_main.xml  back_action_bar.xml  browse_images.xml  content_reset_password.xml  deletedialog_fragment.xml  fragment_addproperty.xml  fragment_apartment_type.xml  fragment_discover.xml  fragment_filter.xml  fragment_inbox.xml  fragment_inbox_list.xml  fragment_liked_list.xml  fragment_main_discover.xml  fragment_manage.xml  fragment_notifications_screen.xml  fragment_settings.xml  fragment_show_property.xml  fragment_smsar.xml  fragment_testing.xml  fragment_titlebar.xml  fragment_type_houses.xml  fragment_villa_type.xml  item_loading.xml  manage_property_card.xml  network_error.xml  password_change_dialog.xml  property_card.xml  property_view.xml  single_property.xml
app/src/main/res/menu/: discover_titlebar.xml  menu_dashboard_titlebar.xml  navigation.xml  user_navigation.xml
app/src/main/res/menu-v26/: user_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/yasoft/smsar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
