<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="n">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment title" />
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/plus"
            android:title="Search"
            android:iconTint="@android:color/white"
            app:showAsAction="never"
            />

    </android.support.v7.widget.Toolbar>
</selector>