<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true"

        >
        <shape

            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />
            <size

                android:height="30dp"
                />
            <solid
                android:color="@color/buttons"

                />
        </shape>
    </item>

    <item>

        <shape>
        <stroke android:width="1dp" android:color="#000000" />

        <solid android:color="@android:color/transparent" />

        <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />
    </shape></item>

</selector>