<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainView"
    android:focusable="false">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/logo"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/logIn"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/btn_rounded"
            android:minWidth="200dp"
            android:onClick="logIN"
            android:text="@string/title_login"
            android:textAllCaps="false"
            android:textColor="@color/ms_white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/userName"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/tajawalmedium"
        android:hint="@string/title_username"
        android:textSize="16dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="8dp"
        android:paddingRight="3dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText

        android:id="@+id/password"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/password"
        android:fontFamily="@font/tajawalmedium"
        android:hint="@string/title_password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/sginUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-138dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/mError"
        android:clickable="true"
        android:textColor="#000"
        android:fontFamily="@font/tajawalmedium"
        android:text="New ? Start Now By SginUp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:text="mError" />


</RelativeLayout>