<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProperty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/discoverToolBar"
        android:layout_width="420dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/discoverLV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back32"
        app:popupTheme="@style/Theme.Popup"
        app:subtitleTextColor="@color/ms_black"
        app:theme="@style/Theme.GuidelinesCompat.Toolbar"
        app:title="@string/title_Discover"
        app:titleTextColor="@color/ms_black">


    </android.support.v7.widget.Toolbar>/>

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverToolBar"
        android:background="@color/ms_white"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:src="@drawable/house1"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/price"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/tajawallight"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="850 JD"
                android:textAlignment="textStart"
                android:textColor="@color/ms_black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/tajawalmedium"
                android:text="Added on 28 Feb 2019"
                android:textColor="@color/ms_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableRight="@drawable/loaction"
                android:fontFamily="@font/tajawalmedium"
                android:gravity="center"
                android:text="Al Mafraq ,Prince Hussan Neighbor"
                android:textAlignment="textStart"
                android:textColor="@color/ms_black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/area"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:drawableRight="@drawable/scale"
                android:drawablePadding="2dp"
                android:fontFamily="@font/tajawalmedium"
                android:gravity="center"

                android:text="150 m"
                android:textAlignment="textStart"
                android:textColor="@color/ms_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toStartOf="@+id/bathroomNO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/bathroomNO"
                android:layout_width="69dp"
                android:layout_height="45dp"
                android:drawableTop="@drawable/bathroom"
                android:fontFamily="@font/tajawalmedium"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ms_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toStartOf="@+id/bedroomNO"
                app:layout_constraintStart_toEndOf="@+id/area"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/bedroomNO"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:drawableTop="@drawable/bed"
                android:fontFamily="@font/tajawalmedium"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/ms_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toStartOf="@+id/parking"
                app:layout_constraintStart_toEndOf="@+id/bathroomNO"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <ImageView
                android:id="@+id/parking"
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/parking"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bedroomNO"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintVertical_bias="1.0" />


            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="45dp"
                android:layout_height="42dp"

                android:layout_marginStart="61dp"
                android:layout_marginEnd="8dp"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="413dp"
                android:layout_height="278dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area" />

            <TextView
                android:id="@+id/description"
                android:layout_width="421dp"
                android:layout_height="211dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/tajawalmedium"

                android:paddingRight="4dp"
                android:text="TextView"
                android:textColor="@color/ms_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="250dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="329dp"
                android:fontFamily="@font/tajawalmedium"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/ms_black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

            <Button

                android:id="@+id/call"
                android:layout_width="190dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/call"
                android:fontFamily="@font/tajawalmedium"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:text="Call"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/chat"
                android:layout_width="190dp"
                android:layout_height="57dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/comments"
                android:fontFamily="@font/tajawalmedium"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:text="Chat"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/call"
                app:layout_constraintTop_toBottomOf="@+id/description" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>