<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:layout_constraintBottom_toTopOf="@+id/listSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/profile_picture2"
            app:civ_border_color="#000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/usernameSetting"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:text="Username"

            android:textColor="#000"
            android:fontFamily="@font/tajawalbold"
            android:textAlignment="center" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listSetting"
        android:layout_width="423dp"
        android:layout_height="413dp"
        android:layout_marginBottom="56dp"
        android:entries="@array/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

</android.support.constraint.ConstraintLayout>