<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/user"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:textColor="@color/PrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/propertyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="48dp"
        android:divider="@null" />



</RelativeLayout>