<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/house1">

        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/cabin"
                android:paddingLeft="2dp"
                android:text="city "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="|"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="address"
                android:textColor="@color/caption"
                android:textSize="13sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="361dp"
                android:layout_height="73dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/tajawalbold"
                android:clickable="true"
                android:paddingLeft="2dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/caption"
                android:textSize="22sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/tajawalmedium"
            android:paddingLeft="2dp"
            android:text="price $ per ?"
            android:textColor="@color/caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/likedby"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:fontFamily="@font/tajawallight"
                android:paddingLeft="2dp"
                android:text="Liked By" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="|"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/no_call"
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:paddingLeft="2dp"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="|"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/no_view"
                android:layout_width="66dp"
                android:layout_height="25dp"
                android:paddingLeft="2dp"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/eEdit"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/cabin"
                android:linksClickable="true"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/Primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eDelete"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/cabin"
                android:linksClickable="true"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/Primary"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone" />


</RelativeLayout>



