apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yasoft.smsar"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.UserMainActivity.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.github.kenumir:MaterialSettings:v.1.2.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.2'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.kongzue.dialog:dialog:2.4.8'
}
apply plugin: 'com.google.gms.google-services'
