<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainView"
    android:focusable="false">
    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@drawable/layout_bg">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:tint="@color/ms_white"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        app:srcCompat="@drawable/logo_c" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:text="Smsar"
            android:textColor="@color/ms_white"
            android:fontFamily="@font/tajawalbold"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       >

        <Button
            android:id="@+id/logIn"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/btn_rounded"
            android:minWidth="200dp"
            android:onClick="logIN"
            android:text="@string/title_login"
            android:textAllCaps="false"
            android:textColor="@color/ms_white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/userName"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/tajawalmedium"
        android:hint="@string/title_username"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_user_25"
        android:layout_marginBottom="4dp"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="3dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText

        android:id="@+id/password"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_password_25"
        android:drawablePadding="5dp"
        android:fontFamily="@font/tajawalmedium"
        android:hint="@string/title_password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/sginUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="37dp"
        android:clickable="true"
        android:fontFamily="@font/tajawalmedium"
        android:text="New ? Start Now By SginUp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:text="mError" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="150dp"
        android:max="100"
        android:visibility="invisible" />




</RelativeLayout>