<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProperty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/discoverToolBar"
        android:layout_width="420dp"
        android:layout_height="55dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/discoverLV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/back32"
        app:subtitleTextColor="@color/ms_black"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Popup"
        app:theme="@style/Theme.GuidelinesCompat.Toolbar"
        app:title="@string/title_Discover"
        app:titleTextColor="@color/ms_black">


    </android.support.v7.widget.Toolbar>/>

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverToolBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:src="@drawable/house1"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/price"
                android:layout_width="292dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:text="850 JD"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Added on 28 Feb 2019"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Al Mafraq ,Prince Hussan Neighbor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/area"
                android:layout_width="213dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:text="150 m"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="69dp"
                android:layout_height="33dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/area"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="59dp"
                android:layout_height="33dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="56dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="413dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area" />

            <TextView
                android:id="@+id/description"
                android:layout_width="419dp"
                android:layout_height="217dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="82dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="329dp"
                android:text="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

            <Button

                android:id="@+id/call"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@color/float_transparent"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:drawableLeft="@drawable/call"
                android:text="Call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/chat"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/comments"
                android:layout_marginEnd="8dp"
                android:text="Chat"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:background="@color/float_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/call"
                app:layout_constraintTop_toBottomOf="@+id/description" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>