<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".ShowFilter">

    <android.support.design.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="281dp"
        android:checkable="true"
        android:checked="true"
        android:clickable="true"
        android:text="Amman"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/ms_white"
        app:chipBackgroundColor="@color/colorAccent"
        app:closeIcon="@drawable/ic_close"
        app:closeIconEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="66dp"
        android:checkable="true"
        android:checked="false"
        android:clickable="true"
        android:text="Zarqa"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/ms_white"
        app:chipBackgroundColor="@color/colorAccent"
        app:closeIcon="@drawable/ic_close"
        app:closeIconEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/chip" />

    <android.support.design.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="66dp"
        android:checkable="true"
        android:checked="false"
        android:clickable="true"
        android:text="Mafraq"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/ms_white"
        app:chipBackgroundColor="@color/colorAccent"
        app:closeIcon="@drawable/ic_close"
        app:closeIconEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/chip1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        style="@style/separator"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/test"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white_transparency"
        android:drawableRight="@drawable/ic_arrow_right_16px"
        android:hint="Amman"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:text="Amman"
        android:paddingTop="15dp"

        android:textAlignment="textStart"
        android:textAppearance="@style/Widget.MaterialComponents.Chip.Filter"
        android:textColor="@color/links"
        android:textColorHint="@color/gray_btn_bg_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view"
        style="@style/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="LOCATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/test" />


    <Button
        android:id="@+id/test1"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="79dp"

        android:background="@color/white_transparency"
        android:drawableRight="@drawable/ic_arrow_right_16px"
        android:hint="Amman"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:text="2019"
        android:textAlignment="textStart"
        android:textAppearance="@style/Widget.MaterialComponents.Chip.Filter"
        android:textColor="@color/links"
        android:textColorHint="@color/gray_btn_bg_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        style="@style/separator"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="DATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />
</android.support.constraint.ConstraintLayout>