<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/ms_white"
        android:layout_height="186dp"
>


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/profile_picture2"
            app:civ_border_color="#ecf0f1"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/usernameSetting"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/tajawalbold"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#000" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listSetting"
        android:layout_width="423dp"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="56dp"
        android:entries="@array/settings"
        android:background="@color/ms_white"
        />

</RelativeLayout>