<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@color/ms_white"
    android:fontFamily="@font/nunito"
    android:text="TextView"
    android:textColor="@color/ms_black"
    android:textSize="20sp"
    />



