<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".Discover">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/discoverToolBar"
        android:layout_width="420dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/primary_colored"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:popupTheme="@style/Theme.GuidelinesCompat"
        app:theme="@style/Theme.GuidelinesCompat.Toolbar"
        app:title="@string/title_Discover"
        app:titleTextColor="@color/ms_white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discoverToolBar"
        app:tabIndicatorColor="@color/primary_colored"
        android:layout_marginTop="0dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home">


        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment" />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Villa" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="0dp"
        />


</RelativeLayout>


