<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".ShowFilter">


    <com.warkiz.widget.IndicatorSeekBar
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="363dp" />




    <ImageButton
        android:id="@+id/decreaseR"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="122dp"
        android:background="@color/float_transparent"
        android:src="@drawable/minus" />


    <ImageButton
        android:id="@+id/increaseR"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="346dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="22dp"
        android:background="@color/float_transparent"
        android:src="@drawable/ic_plus_40" />

    <TextView
        android:id="@+id/numofRooms"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/ms_black"
        android:textSize="24sp" />


    <ImageButton
        android:id="@+id/decreaseB"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="121dp"
        android:background="@color/float_transparent"
        android:scaleType="centerInside"
        android:src="@drawable/minus" />


    <ImageButton
        android:id="@+id/increaseB"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="346dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="22dp"
        android:background="@color/float_transparent"
        android:src="@drawable/ic_plus_40" />

    <TextView
        android:id="@+id/numofbathroom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/ms_black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/city"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="299dp"
        android:background="@color/white_transparency"
        android:drawableRight="@drawable/ic_arrow_right_16px"
        android:hint="Amman"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:text="Amman"
        android:textAlignment="textStart"
        android:textAppearance="@style/Widget.MaterialComponents.Chip.Filter"
        android:textColor="@color/links"
        android:textColorHint="@color/gray_btn_bg_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="147dp"
        android:text="LOCATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


    <Button
        android:id="@+id/date"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="95dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="236dp"
        android:background="@color/white_transparency"
        android:drawableRight="@drawable/ic_arrow_right_16px"
        android:hint="Amman"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:text="2019"
        android:textAlignment="textStart"
        android:textAppearance="@style/Widget.MaterialComponents.Chip.Filter"
        android:textColor="@color/links"
        android:textColorHint="@color/gray_btn_bg_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="243dp"
        android:text="DATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="518dp"
        android:fontFamily="@font/tajawallight"
        android:text="Number of BathRooms"
        android:textColor="@color/ms_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="464dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="@font/tajawallight"
        android:text="Number of Rooms"
        android:textColor="@color/ms_black"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/parkingAsk"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/tajawallight"
        android:text="Parking"
        android:textSize="20sp" />


</RelativeLayout>