<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@drawable/layout_bg">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_c_144"
            android:layout_marginStart="127dp"
            android:layout_marginTop="37dp"
            app:civ_border_color="#ecf0f1"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/usernameSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="154dp"
            android:layout_marginTop="187dp"
            android:fontFamily="@font/tajawalbold"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/changeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="251dp"
            android:layout_marginTop="114dp"
            android:background="@drawable/circle_button"

            android:contentDescription="Change image by pressing here"
            app:srcCompat="@drawable/ic_camera_16"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listSetting"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="56dp"
        android:background="@color/ms_white"
        android:entries="@array/settings" />

</RelativeLayout>