<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProperty">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ms_white"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/cities"
                android:layout_width="161dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="116dp"
                android:autofillHints="@string/title_About"
                android:dropDownWidth="20dp"
                android:entries="@array/cities"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/address"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="196dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Mecca Al Mukarramah St"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cities"
                app:layout_constraintVertical_chainStyle="spread_inside" />


            <EditText
                android:id="@+id/description"
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:layout_alignEnd="@+id/price"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="start"
                android:hint="add description about the property"
                android:inputType="textMultiLine"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />


            <EditText
                android:id="@+id/price"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="$"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <ImageButton
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="335dp"
                android:layout_marginTop="134dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="112dp"
                android:background="@drawable/photo_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintVertical_bias="0.0" />


            <Spinner
                android:id="@+id/numofRooms"
                android:layout_width="107dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:entries="@array/numbers"
                android:hint="0"
                android:inputType="number"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintStart_toEndOf="@+id/numofbathroom"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Spinner
                android:id="@+id/numofbathroom"
                android:layout_width="109dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="2dp"
                android:dropDownWidth="20dp"
                android:entries="@array/numbers"
                android:spinnerMode="dialog"
                android:text="@string/NOF"
                app:layout_constraintEnd_toStartOf="@+id/numofRooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/mError"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="15dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cities"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addProperty"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="303dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="@color/Primary"
                android:clickable="true"
                android:src="@drawable/tick"
                app:backgroundTint="@color/buttons"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browseImages"
                app:maxImageSize="30dp" />

            <CheckBox
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="299dp"
                android:buttonTint="@color/buttons"
                android:text="Parking "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numofbathroom" />

            <EditText
                android:id="@+id/area"
                android:layout_width="115dp"
                android:layout_height="53dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="150 m"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parking"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/browseImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addImage">


            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/testI"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="117dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parking" />
            <Button
                android:id="@+id/upload"
                android:layout_width="101dp"
                android:layout_height="59dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="3dp"
                android:background="@color/float_transparent"
                android:drawableEnd="@drawable/ic_photo"

                android:text="Upload"
                android:textColor="@color/buttons"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/browseImages"
                app:layout_constraintEnd_toStartOf="@+id/addImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area" />
        </android.support.constraint.ConstraintLayout>


    </ScrollView>




</RelativeLayout>