<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    tools:context=".StartInterface"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/smsar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/cabin"
        android:text="@string/title_smsar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/ms_black"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible" />

    <Button
        android:id="@+id/finder"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/cabin"
        android:text="@string/title_vistor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/ms_black"
        android:visibility="visible" />
</RelativeLayout>